<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/transform_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#4444ff"
                android:text="전적갱신" />

            <android.widget.Button
                android:id="@+id/ingame_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#4444ff"
                android:text="인게임" />

            <android.widget.Button
                android:id="@+id/prediction_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#4444ff"
                android:text="승리예측" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/solo_rank_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="솔로랭크" />

            <android.widget.Button
                android:id="@+id/free_rank_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="자유랭크" />
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/usericon_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/rankicon_imageView"
        app:layout_constraintEnd_toStartOf="@+id/nickname_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nickname_textview" />

    <ImageView
        android:id="@+id/rankicon_imageView"
        android:layout_width="67dp"
        android:layout_height="0dp"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        app:layout_constraintBottom_toBottomOf="@+id/ranktotal_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/usericon_imageView"
        app:layout_constraintTop_toTopOf="@+id/ranktype_textview" />

    <TextView
        android:id="@+id/nickname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/ranktype_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winrate_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/usericon_imageView"
        app:layout_constraintStart_toStartOf="@+id/nickname_textview" />

    <TextView
        android:id="@+id/rankPoint_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/ranktype_textview"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ranktype_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/rankPoint_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ranktotal_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="21dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/rankicon_imageView"
        app:layout_constraintTop_toBottomOf="@+id/ranktype_textview" />


    <View
        android:id="@+id/view2"
        android:layout_width="408dp"
        android:layout_height="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankicon_imageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>