<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/in_game_item_linear_layout"
    >

    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/in_game_champion_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">
        <ImageView
            android:id="@+id/in_game_spell1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <ImageView
            android:id="@+id/in_game_spell2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">
        <ImageView
            android:id="@+id/in_game_rune1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <ImageView
            android:id="@+id/in_game_rune2"
            android:layout_width="50dp"
            android:layout_height="50dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/in_game_nickname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_weight="0.5"
            android:lines="1"
            android:text="닉네임1561561561161561561561561561561561"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/in_game_win_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:text="승률" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/in_game_tear_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <TextView
                android:id="@+id/in_game_tear_text"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="티어"
                />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>